<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aria.SampleApps.Common.Configuration" GeneratedClassName="SampleAppsSettings">
  <Profiles />
  <Settings>
    <Setting Name="auth_key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YqB3ed4thSGNMkW8qmD3Xg6d7vyvV5b9</Value>
    </Setting>
    <Setting Name="client_no" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">75000</Value>
    </Setting>
    <Setting Name="set_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">setEnglish</Value>
    </Setting>
    <Setting Name="PaymentHandleUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://secure.future.stage.ariasystems.net/api/direct_post.php</Value>
    </Setting>
    <Setting Name="DirectPostRegMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reg</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/logs/</Value>
    </Setting>
  </Settings>
</SettingsFile>