<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ARIA.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://sites.future.stage.ariasystems.net/reg/templates/web/assets/2842/css/style.css"
        type="text/css" />    
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/Scripts/jQuery/cluetip/jquery.cluetip2.css") %>"  type="text/css" />
    <script type="text/javascript" src="<%=ResolveUrl("~/Content/Scripts/AsyncCalls.js") %>"></script>    
    <!-- cluetip libaries -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Content/Scripts/jQuery/cluetip/lib/jquery.hoverIntent.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Content/Scripts/jQuery/cluetip/lib/jquery.bgiframe.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Content/Scripts/jQuery/cluetip/jquery.cluetip.js")%>" type="text/javascript"></script>        
    <title>Aria Systems</title>
</head>
<script type="text/javascript" language="javascript">
    var $jk = jQuery.noConflict();

    $jk(document).ready(function () {
        setTooltip('a.basic');        
    });
    
    function setTooltip(className) {        
        $jk(className).cluetip({
            cluetipClass: 'jtip', arrows: true,
            dropShadow: false
        });
    }
    
 </script>
 
<body>
    <form id="Form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager runat="Server" EnablePartialRendering="true" EnableScriptGlobalization="true"
        EnableScriptLocalization="true" ID="scriptManager1">
    </ajaxToolkit:ToolkitScriptManager>    
    <script type="text/javascript" src="<%=ResolveUrl("~/Content/Scripts/jQuery/jquery-1.4.1.js")%>"></script>    
    <script type="text/javascript" src="<%=ResolveUrl("~/Content/Scripts/jQuery/Plugins/jquery.blockUI.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Content/Scripts/Utils.js") %>"></script>
    <%--    <script type="text/javascript" src="<%=ResolveUrl("~/Content/Scripts/jQuery/Plugins/jquery.maxlength.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Content/Scripts/jQuery/Plugins/jquery.dimensions.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Content/Scripts/jQuery/Plugins/jquery.bgiframe.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Content/Scripts/jQuery/Plugins/jquery.tooltip.pack.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Content/Scripts/jQuery/Plugins/jquery.json-2.2.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Content/Scripts/json2.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Content/Scripts/confirm/js/jquery.simplemodal.js") %>"></script>--%>
        
    <div id="a_header" class="clearfix">
        <div class="right">
            <a href="NULL"><asp:Literal ID="signinLabel" runat="server"/> </a>
        </div>
        <br>
        <br>
    </div>
    <br>
    <div class="logo2">
        <img width="110" height="45" src="https://sites.future.stage.ariasystems.net/reg/templates/web/assets/2049/images/logo.gif">
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top">
                <div class="universalfooter">
                   <asp:Literal ID="universalFooterLabel" runat="server"/>
                </div>
                <div class="a_footer">
                    &copy; 2011 Aria Systems Inc. All rights reserved.
                </div>
            </td>
        </tr>
    </table>
    <div id="loadingBox" style="display: none; z-index: 990050">
        <img src="../App_Themes/Default/images/loading.gif" alt="Loading" />
        <%--<asp:Label ID="loadingLabel" runat="server" Text="Loading..."></asp:Label>--%>
    </div>    
    </form>
</body>
</html>
